; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = lightos

[env:devkit]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_extra_dirs = /lib/
monitor_filters = esp32_exception_decoder
lib_deps =
    SPI
    AsyncTCP
    ESP Async WebServer
    Adafruit GFX Library
    Adafruit SSD1351 library
    ArduinoJson
    StreamUtils
    Wire
build_flags = -I/lib/

[env:lightos]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
board_build.partitions = large_spiffs_16MB.csv
monitor_speed = 115200
lib_extra_dirs = /lib/
lib_deps =
    SPI
    AsyncTCP
    ESP Async WebServer
    ArduinoJson
    StreamUtils
    Wire
    Adafruit GFX Library
    Adafruit SSD1351 Library
build_flags = -I/lib/

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_extra_dirs = /lib/
monitor_filters = esp32_exception_decoder
lib_deps =
    SPI
    AsyncTCP
    ESP Async WebServer
    ArduinoJson
    StreamUtils
    Wire
    Adafruit GFX Library
    Adafruit SSD1351 Library
build_flags = -I/lib/