; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = LITOS_Rev4-3

[env]
platform = espressif32 @ ~3.5.0
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /lib/
monitor_filters = esp32_exception_decoder
lib_deps =
    SPI 
    AsyncTCP
    ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    Adafruit GFX Library @ 1.10.13
    Adafruit SSD1351 library=https://github.com/adafruit/Adafruit-SSD1351-library/archive/refs/tags/1.3.2.zip
    ArduinoJson @ 6.19.1
    StreamUtils @ 1.6.1
    Wire
    mrfaptastic=https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA/archive/refs/tags/3.0.5.zip
    fastled/FastLED @ 3.4.0
    adafruit/Adafruit BusIO @ 1.11.6
build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 
    -D CONFIG_ASYNC_TCP_USE_WDT=0


[env:LITOS_Rev2_Rev3]
board_build.partitions = partition_tables/large_spiffs_16MB.csv
board = esp32dev
build_flags = 
    -D QUIT_ON_RED=true
    -D LITOS_REV_2=true

[env:LITOS]
board_build.partitions = partition_tables/large_spiffs_16MB.csv
board = esp32dev
build_flags = 
    -D QUIT_ON_RED=false
    -D DEBUG_SERIAL_OUT=false

[env:LITOS_Rev4-3]
board_build.partitions = partition_tables/8MB.csv
board = esp32dev
build_flags = 
    -D QUIT_ON_RED=false
    -D DEBUG_SERIAL_OUT=true

[env:Debug]
board_build.partitions = partition_tables/no_ota.csv
board = esp32dev
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
build_flags = 
    -D QUIT_ON_RED=false
    -D DEBUG_SERIAL_OUT=true
