; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = lightos

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /lib/
monitor_filters = esp32_exception_decoder
lib_deps =
    SPI
    AsyncTCP
    ESP Async WebServer
    Adafruit GFX Library
    Adafruit SSD1351 library
    ArduinoJson
    StreamUtils
    Wire
    adafruit/Adafruit BusIO 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.1
    fastled/FastLED @ ^3.4.0
    adafruit/Adafruit BusIO 
build_flags = 
    #-I/lib/ 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 
    -D CONFIG_ASYNC_TCP_USE_WDT=0


[env:devkit]
platform = espressif32
board = esp32dev
board_build.partitions = partion_tables/no_ota.csv
debug_tool = esp-prog
debug_init_break = tbreak setup



[env:LITOS]
platform = espressif32
board = az-delivery-devkit-v4
board_build.partitions = partion_tables/large_spiffs_16MB.csv


[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
