### Module positions - created on 02/13/22 21:27:10 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                              PosX       PosY       Rot  Side
C1        22uF/10V         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       55.5500    43.1750  270.0000  top
C2        10nF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       12.2000    16.7500    0.0000  top
C3        22uF/10V         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       54.0500    43.1750   90.0000  top
C4        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        4.4450    78.2815   90.0000  top
C5        47pF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       11.3665    73.2295  270.0000  top
C6        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        8.2550    79.9465   90.0000  top
C7        47pF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        7.2530    77.3430  180.0000  top
C8        10nF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       25.7000    16.7500    0.0000  top
C9        0.1uF/50V        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       16.8275    73.1520  270.0000  top
C10       4.7uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        6.2230    79.8830  270.0000  top
C11       0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       19.7485    85.1535    0.0000  top
C12       10nF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       38.1500    16.7500    0.0000  top
C13       10nF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       49.8000    17.2500   90.0000  top
C14       0.1uF/50V        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       15.1765    73.1660  270.0000  top
C16       0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       35.8140    55.3720  270.0000  top
C21       22uF/10V         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       52.5500    43.1750  270.0000  top
C22       0.1uF/50V        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       51.0500    43.1750  270.0000  top
F1        Polyfuse_500mA   Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder     2.5400    78.4860  270.0000  top
Q1        IRF7607TRPBF     SOP65P490X111-8N                                  62.9550    24.0750  270.0000  top
Q2        SS8050-G         SOT95P240X115-3N                                  19.4310    73.2155   90.0000  top
Q3        SS8050-G         SOT95P240X115-3N                                  19.4285    67.7340  270.0000  top
Q4        IRF7410          SOIC127P600X175-8N                                58.3300    24.6250   90.0000  top
R1        0R               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       52.8500    85.9750    0.0000  top
R2        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       34.2265    55.3720   90.0000  top
R3        1k               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       12.2000    15.2500  180.0000  top
R4        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       12.2000    18.2500    0.0000  top
R5        1k               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       25.7000    15.2500  180.0000  top
R6        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       25.7000    18.2500    0.0000  top
R7        1k               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       38.1250    15.2500  180.0000  top
R8        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       38.1500    18.2500    0.0000  top
R9        1k               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       48.2000    17.2500  270.0000  top
R10       10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       46.7000    17.2500   90.0000  top
R11       10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       12.8905    73.2155   90.0000  top
R12       10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       63.0800    20.0500    0.0000  top
R13       4.7k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       62.8500    28.1000  180.0000  top
R21       10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       19.3675    70.4850    0.0000  top
R22       10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       22.0345    70.4355  270.0000  top
SW1       SW_Push          PTS647SM70SMTR2LFS                                 3.3000    52.3000  270.0000  top
SW2       SW_Push          PTS647SM70SMTR2LFS                                 3.3000    43.4000   90.0000  top
U1        AMS1117-3.3      SOT-223-3_TabPin2                                 54.0000    33.9000   90.0000  top
U2        ESP32-WROOM-32D  ESP32-WROOM-32                                    35.7000    78.0500    0.0000  top
U3        FT231XS          SSOP-20_3.9x8.7mm_P0.635mm                        17.1450    80.5180   90.0000  top
## End
