### Module positions - created on Tue Mar 15 21:56:35 2022 ###
### Printed by Pcbnew version (6.0.2)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                           PosX       PosY       Rot  Side
BZ1       Buzzer                       GMC1209YB-25R2048                              60.8056    83.1110    0.0000  top
C1        100uF                        CP_Elec_6.3x5.4                                61.7160    21.8440    0.0000  top
C2        10nF                         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    14.9500    17.4080    0.0000  top
C3        22uF/10V                     C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     6.7841    66.5273  180.0000  top
C4        0.1uF                        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     5.6626    81.1812  180.0000  top
C5        0.1uF/50V                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     8.6360    38.1000  180.0000  top
C6        0.1uF                        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    20.9050    73.3020  -90.0000  top
C8        10nF                         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6500    17.4080    0.0000  top
C9        0.1uF/50V                    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     7.7610    85.7277  180.0000  top
C10       4.7uF                        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     5.6585    82.6907  180.0000  top
C12       10nF                         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    40.3500    17.4080    0.0000  top
C13       10nF                         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    50.8770    18.2970   90.0000  top
C14       0.1uF/50V                    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     8.6360    36.5760  180.0000  top
C16       0.1uF                        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    33.2380    58.0620  180.0000  top
C21       22uF/10V                     C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    24.5250    84.3280    0.0000  top
C22       0.1uF/50V                    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    24.5186    85.8520    0.0000  top
G***      LOGO                         logo_litos                                     53.2803    61.6180   90.0000  top
J1        Barrel_Jack_MountingPin      DC-005-5A-2.0                                  58.8802     9.3706   90.0000  top
J2        HUB_75                       B-3000S16P-0110                                62.0530    60.9830  -90.0000  top
J4        Oled_display_SSD1351_module  PinSocket_1x07_P2.54mm_Vertical                24.0210    62.2620   90.0000  top
J5        Screw_Terminal_01x02         KF301-5.0-2P                                   62.5610    37.9960   90.0000  top
J6        USB_B_Micro                  10118193-0001LF                                 4.2788    75.8813  -90.0000  top
J7        Conn_01x04_Male              PinHeader_1x04_P2.54mm_Vertical                18.3378    69.2380  -90.0000  top
Q1        IRF7401TRPBF                 IRF7401TRPBF                                   61.4680    28.9560   90.0000  top
Q2        SS8050-G                     SS8050-G                                       10.7450    82.9540  -90.0000  top
Q3        SS8050-G                     SS8050-G                                       18.3650    82.8130   90.0000  top
Q4        IRF7416TRPBF                 IRF7416TRPBF                                   52.8320    29.9720    0.0000  top
R1        0R                           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    52.8320    79.7560    0.0000  top
R2        10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    33.2380    59.5860    0.0000  top
R3        1k                           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    14.9500    15.9080  180.0000  top
R4        10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    14.9500    18.9080    0.0000  top
R5        1k                           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6500    15.9080  180.0000  top
R6        10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6500    18.9080    0.0000  top
R7        1k                           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    40.3250    15.9080  180.0000  top
R8        10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    40.3500    18.9080    0.0000  top
R9        1k                           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    49.2770    18.2970  -90.0000  top
R10       10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    47.7770    18.2970   90.0000  top
R11       10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    23.4876    81.8254   90.0000  top
R12       10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    51.1411    36.9351  -90.0000  top
R13       4.7k                         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    52.8320    36.9430  -90.0000  top
R21       10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    13.4517    85.0535    0.0000  top
R22       10k                          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    14.3010    82.4460  -90.0000  top
REF**     Pin_D1.0mm_L10.0mm           Pin_D1.0mm_L10.0mm                              3.0480    86.3600    0.0000  top
SW1       SW_Push                      PTS647SN50SMTR2LFS                              8.1252    43.6889  -90.0000  top
SW2       SW_Push                      PTS647SN50SMTR2LFS                              8.2007    31.4964  -90.0000  top
SW3       B3F-4050                     B3F-4050                                        8.4510     8.1580   90.0000  top
SW4       B3F-4050                     B3F-4050                                       21.2010     8.1580   90.0000  top
SW5       B3F-4050                     B3F-4050                                       33.9510     8.2080   90.0000  top
SW6       B3F-4050                     B3F-4050                                       46.7010     8.2080   90.0000  top
U1        AMS1117-3.3                  SOT-223-3_TabPin2                               8.7130    60.6020  -90.0000  top
U2        ESP32-WROOM-32D              ESP32-WROOM-32                                 37.3010    78.7080    0.0000  top
U3        CH340C                       CH340C                                         14.5022    75.8713    0.0000  top
## End
